#include "hls_design_meta.h"
const Port_Property HLS_Design_Meta::port_props[]={
	Port_Property("ap_clk", 1, hls_in, -1, "", "", 1),
	Port_Property("ap_rst_n", 1, hls_in, -1, "", "", 1),
	Port_Property("m_axi_global_memory_AWVALID", 1, hls_out, 0, "m_axi", "VALID", 1),
	Port_Property("m_axi_global_memory_AWREADY", 1, hls_in, 0, "m_axi", "READY", 1),
	Port_Property("m_axi_global_memory_AWADDR", 64, hls_out, 0, "m_axi", "ADDR", 1),
	Port_Property("m_axi_global_memory_AWID", 1, hls_out, 0, "m_axi", "ID", 1),
	Port_Property("m_axi_global_memory_AWLEN", 8, hls_out, 0, "m_axi", "LEN", 1),
	Port_Property("m_axi_global_memory_AWSIZE", 3, hls_out, 0, "m_axi", "SIZE", 1),
	Port_Property("m_axi_global_memory_AWBURST", 2, hls_out, 0, "m_axi", "BURST", 1),
	Port_Property("m_axi_global_memory_AWLOCK", 2, hls_out, 0, "m_axi", "LOCK", 1),
	Port_Property("m_axi_global_memory_AWCACHE", 4, hls_out, 0, "m_axi", "CACHE", 1),
	Port_Property("m_axi_global_memory_AWPROT", 3, hls_out, 0, "m_axi", "PROT", 1),
	Port_Property("m_axi_global_memory_AWQOS", 4, hls_out, 0, "m_axi", "QOS", 1),
	Port_Property("m_axi_global_memory_AWREGION", 4, hls_out, 0, "m_axi", "REGION", 1),
	Port_Property("m_axi_global_memory_AWUSER", 1, hls_out, 0, "m_axi", "USER", 1),
	Port_Property("m_axi_global_memory_WVALID", 1, hls_out, 0, "m_axi", "VALID", 1),
	Port_Property("m_axi_global_memory_WREADY", 1, hls_in, 0, "m_axi", "READY", 1),
	Port_Property("m_axi_global_memory_WDATA", 512, hls_out, 0, "m_axi", "DATA", 1),
	Port_Property("m_axi_global_memory_WSTRB", 64, hls_out, 0, "m_axi", "STRB", 1),
	Port_Property("m_axi_global_memory_WLAST", 1, hls_out, 0, "m_axi", "LAST", 1),
	Port_Property("m_axi_global_memory_WID", 1, hls_out, 0, "m_axi", "ID", 1),
	Port_Property("m_axi_global_memory_WUSER", 1, hls_out, 0, "m_axi", "USER", 1),
	Port_Property("m_axi_global_memory_ARVALID", 1, hls_out, 0, "m_axi", "VALID", 1),
	Port_Property("m_axi_global_memory_ARREADY", 1, hls_in, 0, "m_axi", "READY", 1),
	Port_Property("m_axi_global_memory_ARADDR", 64, hls_out, 0, "m_axi", "ADDR", 1),
	Port_Property("m_axi_global_memory_ARID", 1, hls_out, 0, "m_axi", "ID", 1),
	Port_Property("m_axi_global_memory_ARLEN", 8, hls_out, 0, "m_axi", "LEN", 1),
	Port_Property("m_axi_global_memory_ARSIZE", 3, hls_out, 0, "m_axi", "SIZE", 1),
	Port_Property("m_axi_global_memory_ARBURST", 2, hls_out, 0, "m_axi", "BURST", 1),
	Port_Property("m_axi_global_memory_ARLOCK", 2, hls_out, 0, "m_axi", "LOCK", 1),
	Port_Property("m_axi_global_memory_ARCACHE", 4, hls_out, 0, "m_axi", "CACHE", 1),
	Port_Property("m_axi_global_memory_ARPROT", 3, hls_out, 0, "m_axi", "PROT", 1),
	Port_Property("m_axi_global_memory_ARQOS", 4, hls_out, 0, "m_axi", "QOS", 1),
	Port_Property("m_axi_global_memory_ARREGION", 4, hls_out, 0, "m_axi", "REGION", 1),
	Port_Property("m_axi_global_memory_ARUSER", 1, hls_out, 0, "m_axi", "USER", 1),
	Port_Property("m_axi_global_memory_RVALID", 1, hls_in, 0, "m_axi", "VALID", 1),
	Port_Property("m_axi_global_memory_RREADY", 1, hls_out, 0, "m_axi", "READY", 1),
	Port_Property("m_axi_global_memory_RDATA", 512, hls_in, 0, "m_axi", "DATA", 1),
	Port_Property("m_axi_global_memory_RLAST", 1, hls_in, 0, "m_axi", "LAST", 1),
	Port_Property("m_axi_global_memory_RID", 1, hls_in, 0, "m_axi", "ID", 1),
	Port_Property("m_axi_global_memory_RUSER", 1, hls_in, 0, "m_axi", "USER", 1),
	Port_Property("m_axi_global_memory_RRESP", 2, hls_in, 0, "m_axi", "RESP", 1),
	Port_Property("m_axi_global_memory_BVALID", 1, hls_in, 0, "m_axi", "VALID", 1),
	Port_Property("m_axi_global_memory_BREADY", 1, hls_out, 0, "m_axi", "READY", 1),
	Port_Property("m_axi_global_memory_BRESP", 2, hls_in, 0, "m_axi", "RESP", 1),
	Port_Property("m_axi_global_memory_BID", 1, hls_in, 0, "m_axi", "ID", 1),
	Port_Property("m_axi_global_memory_BUSER", 1, hls_in, 0, "m_axi", "USER", 1),
	Port_Property("m_axi_external_memory_AWVALID", 1, hls_out, 1, "m_axi", "VALID", 1),
	Port_Property("m_axi_external_memory_AWREADY", 1, hls_in, 1, "m_axi", "READY", 1),
	Port_Property("m_axi_external_memory_AWADDR", 64, hls_out, 1, "m_axi", "ADDR", 1),
	Port_Property("m_axi_external_memory_AWID", 1, hls_out, 1, "m_axi", "ID", 1),
	Port_Property("m_axi_external_memory_AWLEN", 8, hls_out, 1, "m_axi", "LEN", 1),
	Port_Property("m_axi_external_memory_AWSIZE", 3, hls_out, 1, "m_axi", "SIZE", 1),
	Port_Property("m_axi_external_memory_AWBURST", 2, hls_out, 1, "m_axi", "BURST", 1),
	Port_Property("m_axi_external_memory_AWLOCK", 2, hls_out, 1, "m_axi", "LOCK", 1),
	Port_Property("m_axi_external_memory_AWCACHE", 4, hls_out, 1, "m_axi", "CACHE", 1),
	Port_Property("m_axi_external_memory_AWPROT", 3, hls_out, 1, "m_axi", "PROT", 1),
	Port_Property("m_axi_external_memory_AWQOS", 4, hls_out, 1, "m_axi", "QOS", 1),
	Port_Property("m_axi_external_memory_AWREGION", 4, hls_out, 1, "m_axi", "REGION", 1),
	Port_Property("m_axi_external_memory_AWUSER", 1, hls_out, 1, "m_axi", "USER", 1),
	Port_Property("m_axi_external_memory_WVALID", 1, hls_out, 1, "m_axi", "VALID", 1),
	Port_Property("m_axi_external_memory_WREADY", 1, hls_in, 1, "m_axi", "READY", 1),
	Port_Property("m_axi_external_memory_WDATA", 512, hls_out, 1, "m_axi", "DATA", 1),
	Port_Property("m_axi_external_memory_WSTRB", 64, hls_out, 1, "m_axi", "STRB", 1),
	Port_Property("m_axi_external_memory_WLAST", 1, hls_out, 1, "m_axi", "LAST", 1),
	Port_Property("m_axi_external_memory_WID", 1, hls_out, 1, "m_axi", "ID", 1),
	Port_Property("m_axi_external_memory_WUSER", 1, hls_out, 1, "m_axi", "USER", 1),
	Port_Property("m_axi_external_memory_ARVALID", 1, hls_out, 1, "m_axi", "VALID", 1),
	Port_Property("m_axi_external_memory_ARREADY", 1, hls_in, 1, "m_axi", "READY", 1),
	Port_Property("m_axi_external_memory_ARADDR", 64, hls_out, 1, "m_axi", "ADDR", 1),
	Port_Property("m_axi_external_memory_ARID", 1, hls_out, 1, "m_axi", "ID", 1),
	Port_Property("m_axi_external_memory_ARLEN", 8, hls_out, 1, "m_axi", "LEN", 1),
	Port_Property("m_axi_external_memory_ARSIZE", 3, hls_out, 1, "m_axi", "SIZE", 1),
	Port_Property("m_axi_external_memory_ARBURST", 2, hls_out, 1, "m_axi", "BURST", 1),
	Port_Property("m_axi_external_memory_ARLOCK", 2, hls_out, 1, "m_axi", "LOCK", 1),
	Port_Property("m_axi_external_memory_ARCACHE", 4, hls_out, 1, "m_axi", "CACHE", 1),
	Port_Property("m_axi_external_memory_ARPROT", 3, hls_out, 1, "m_axi", "PROT", 1),
	Port_Property("m_axi_external_memory_ARQOS", 4, hls_out, 1, "m_axi", "QOS", 1),
	Port_Property("m_axi_external_memory_ARREGION", 4, hls_out, 1, "m_axi", "REGION", 1),
	Port_Property("m_axi_external_memory_ARUSER", 1, hls_out, 1, "m_axi", "USER", 1),
	Port_Property("m_axi_external_memory_RVALID", 1, hls_in, 1, "m_axi", "VALID", 1),
	Port_Property("m_axi_external_memory_RREADY", 1, hls_out, 1, "m_axi", "READY", 1),
	Port_Property("m_axi_external_memory_RDATA", 512, hls_in, 1, "m_axi", "DATA", 1),
	Port_Property("m_axi_external_memory_RLAST", 1, hls_in, 1, "m_axi", "LAST", 1),
	Port_Property("m_axi_external_memory_RID", 1, hls_in, 1, "m_axi", "ID", 1),
	Port_Property("m_axi_external_memory_RUSER", 1, hls_in, 1, "m_axi", "USER", 1),
	Port_Property("m_axi_external_memory_RRESP", 2, hls_in, 1, "m_axi", "RESP", 1),
	Port_Property("m_axi_external_memory_BVALID", 1, hls_in, 1, "m_axi", "VALID", 1),
	Port_Property("m_axi_external_memory_BREADY", 1, hls_out, 1, "m_axi", "READY", 1),
	Port_Property("m_axi_external_memory_BRESP", 2, hls_in, 1, "m_axi", "RESP", 1),
	Port_Property("m_axi_external_memory_BID", 1, hls_in, 1, "m_axi", "ID", 1),
	Port_Property("m_axi_external_memory_BUSER", 1, hls_in, 1, "m_axi", "USER", 1),
	Port_Property("s_axi_control_AWVALID", 1, hls_in, -1, "", "", 1),
	Port_Property("s_axi_control_AWREADY", 1, hls_out, -1, "", "", 1),
	Port_Property("s_axi_control_AWADDR", 6, hls_in, -1, "", "", 1),
	Port_Property("s_axi_control_WVALID", 1, hls_in, -1, "", "", 1),
	Port_Property("s_axi_control_WREADY", 1, hls_out, -1, "", "", 1),
	Port_Property("s_axi_control_WDATA", 32, hls_in, -1, "", "", 1),
	Port_Property("s_axi_control_WSTRB", 4, hls_in, -1, "", "", 1),
	Port_Property("s_axi_control_ARVALID", 1, hls_in, -1, "", "", 1),
	Port_Property("s_axi_control_ARREADY", 1, hls_out, -1, "", "", 1),
	Port_Property("s_axi_control_ARADDR", 6, hls_in, -1, "", "", 1),
	Port_Property("s_axi_control_RVALID", 1, hls_out, -1, "", "", 1),
	Port_Property("s_axi_control_RREADY", 1, hls_in, -1, "", "", 1),
	Port_Property("s_axi_control_RDATA", 32, hls_out, -1, "", "", 1),
	Port_Property("s_axi_control_RRESP", 2, hls_out, -1, "", "", 1),
	Port_Property("s_axi_control_BVALID", 1, hls_out, -1, "", "", 1),
	Port_Property("s_axi_control_BREADY", 1, hls_in, -1, "", "", 1),
	Port_Property("s_axi_control_BRESP", 2, hls_out, -1, "", "", 1),
	Port_Property("interrupt", 1, hls_out, -1, "", "", 1),
};
const char* HLS_Design_Meta::dut_name = "riscv_template";
