#!/bin/bash -f
#*********************************************************************************************************
# Vivado (TM) v2020.2 (64-bit)
#
# Filename    : gpn_bundle_block.sh
# Simulator   : Synopsys Verilog Compiler Simulator
# Description : Simulation script for compiling, elaborating and verifying the project source files.
#               The script will automatically create the design libraries sub-directories in the run
#               directory, add the library logical mappings in the simulator setup file, create default
#               'do/prj' file, execute compilation, elaboration and simulation steps.
#
# Generated by Vivado on Mon Aug 29 21:26:48 MSK 2022
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
#
# Copyright 1986-2020 Xilinx, Inc. All Rights Reserved. 
#
# usage: gpn_bundle_block.sh [-help]
# usage: gpn_bundle_block.sh [-lib_map_path]
# usage: gpn_bundle_block.sh [-noclean_files]
# usage: gpn_bundle_block.sh [-reset_run]
#
# Prerequisite:- To compile and run simulation, you must compile the Xilinx simulation libraries using the
# 'compile_simlib' TCL command. For more information about this command, run 'compile_simlib -help' in the
# Vivado Tcl Shell. Once the libraries have been compiled successfully, specify the -lib_map_path switch
# that points to these libraries and rerun export_simulation. For more information about this switch please
# type 'export_simulation -help' in the Tcl shell.
#
# You can also point to the simulation libraries by either replacing the <SPECIFY_COMPILED_LIB_PATH> in this
# script with the compiled library directory path or specify this path with the '-lib_map_path' switch when
# executing this script. Please type 'gpn_bundle_block.sh -help' for more information.
#
# Additional references - 'Xilinx Vivado Design Suite User Guide:Logic simulation (UG900)'
#
#*********************************************************************************************************

# Directory path for design sources and include directories (if any) wrt this path
ref_dir="."

# Override directory with 'export_sim_ref_dir' env path value if set in the shell
if [[ (! -z "$export_sim_ref_dir") && ($export_sim_ref_dir != "") ]]; then
  ref_dir="$export_sim_ref_dir"
fi

# Command line options
vlogan_opts="-full64"
vhdlan_opts="-full64"
vcs_elab_opts="-full64 -debug_pp -t ps -licqueue -l elaborate.log"
vcs_sim_opts="-ucli -licqueue -l simulate.log"

# Design libraries
design_libs=(xilinx_vip xpm axi_infrastructure_v1_1_0 fifo_generator_v13_2_5 axi_clock_converter_v2_1_21 xil_defaultlib axi_lite_ipif_v3_0_4 lib_cdc_v1_0_2 interrupt_control_v3_1_4 axi_gpio_v2_0_24 generic_baseblocks_v2_1_0 axi_register_slice_v2_1_22 axi_data_fifo_v2_1_21 axi_crossbar_v2_1_23 axi_protocol_converter_v2_1_22 proc_sys_reset_v5_0_13)

# Simulation root library directory
sim_lib_dir="vcs_lib"

# Script info
echo -e "gpn_bundle_block.sh - Script generated by export_simulation (Vivado v2020.2 (64-bit)-id)\n"

# Main steps
run()
{
  check_args $# $1
  setup $1 $2
  compile
  elaborate
  simulate
}

# RUN_STEP: <compile>
compile()
{
  # Compile design files
  vlogan -work xilinx_vip $vlogan_opts -sverilog +incdir+"$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block_v001/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/ec67/hdl" +incdir+"/data/Xilinx/Vivado/2020.2/data/xilinx_vip/include" \
    "/data/Xilinx/Vivado/2020.2/data/xilinx_vip/hdl/axi4stream_vip_axi4streampc.sv" \
    "/data/Xilinx/Vivado/2020.2/data/xilinx_vip/hdl/axi_vip_axi4pc.sv" \
    "/data/Xilinx/Vivado/2020.2/data/xilinx_vip/hdl/xil_common_vip_pkg.sv" \
    "/data/Xilinx/Vivado/2020.2/data/xilinx_vip/hdl/axi4stream_vip_pkg.sv" \
    "/data/Xilinx/Vivado/2020.2/data/xilinx_vip/hdl/axi_vip_pkg.sv" \
    "/data/Xilinx/Vivado/2020.2/data/xilinx_vip/hdl/axi4stream_vip_if.sv" \
    "/data/Xilinx/Vivado/2020.2/data/xilinx_vip/hdl/axi_vip_if.sv" \
    "/data/Xilinx/Vivado/2020.2/data/xilinx_vip/hdl/clk_vip_if.sv" \
    "/data/Xilinx/Vivado/2020.2/data/xilinx_vip/hdl/rst_vip_if.sv" \
  2>&1 | tee -a vlogan.log

  vlogan -work xpm $vlogan_opts -sverilog +incdir+"$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block_v001/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/ec67/hdl" +incdir+"/data/Xilinx/Vivado/2020.2/data/xilinx_vip/include" \
    "/data/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv" \
    "/data/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv" \
    "/data/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv" \
  2>&1 | tee -a vlogan.log

  vhdlan -work xpm $vhdlan_opts \
    "/data/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_VCOMP.vhd" \
  2>&1 | tee -a vhdlan.log

  vlogan -work axi_infrastructure_v1_1_0 $vlogan_opts +v2k +incdir+"$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block_v001/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/ec67/hdl" +incdir+"/data/Xilinx/Vivado/2020.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block_v001/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work fifo_generator_v13_2_5 $vlogan_opts +v2k +incdir+"$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block_v001/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/ec67/hdl" +incdir+"/data/Xilinx/Vivado/2020.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block_v001/ipshared/276e/simulation/fifo_generator_vlog_beh.v" \
  2>&1 | tee -a vlogan.log

  vhdlan -work fifo_generator_v13_2_5 $vhdlan_opts \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block_v001/ipshared/276e/hdl/fifo_generator_v13_2_rfs.vhd" \
  2>&1 | tee -a vhdlan.log

  vlogan -work fifo_generator_v13_2_5 $vlogan_opts +v2k +incdir+"$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block_v001/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/ec67/hdl" +incdir+"/data/Xilinx/Vivado/2020.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block_v001/ipshared/276e/hdl/fifo_generator_v13_2_rfs.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work axi_clock_converter_v2_1_21 $vlogan_opts +v2k +incdir+"$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block_v001/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/ec67/hdl" +incdir+"/data/Xilinx/Vivado/2020.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block_v001/ipshared/1304/hdl/axi_clock_converter_v2_1_vl_rfs.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block_v001/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/ec67/hdl" +incdir+"/data/Xilinx/Vivado/2020.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block_v001/ip/gpn_bundle_block_auto_cc_0/sim/gpn_bundle_block_auto_cc_0.v" \
  2>&1 | tee -a vlogan.log

  vhdlan -work axi_lite_ipif_v3_0_4 $vhdlan_opts \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd" \
  2>&1 | tee -a vhdlan.log

  vhdlan -work lib_cdc_v1_0_2 $vhdlan_opts \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd" \
  2>&1 | tee -a vhdlan.log

  vhdlan -work interrupt_control_v3_1_4 $vhdlan_opts \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/a040/hdl/interrupt_control_v3_1_vh_rfs.vhd" \
  2>&1 | tee -a vhdlan.log

  vhdlan -work axi_gpio_v2_0_24 $vhdlan_opts \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/4318/hdl/axi_gpio_v2_0_vh_rfs.vhd" \
  2>&1 | tee -a vhdlan.log

  vhdlan -work xil_defaultlib $vhdlan_opts \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block_v001/ip/gpn_bundle_block_axi_gpio_0_0/sim/gpn_bundle_block_axi_gpio_0_0.vhd" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block_v001/ip/gpn_bundle_block_axi_gpio_1_0/sim/gpn_bundle_block_axi_gpio_1_0.vhd" \
  2>&1 | tee -a vhdlan.log

  vlogan -work generic_baseblocks_v2_1_0 $vlogan_opts +v2k +incdir+"$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block_v001/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/ec67/hdl" +incdir+"/data/Xilinx/Vivado/2020.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work axi_register_slice_v2_1_22 $vlogan_opts +v2k +incdir+"$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block_v001/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/ec67/hdl" +incdir+"/data/Xilinx/Vivado/2020.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/af2c/hdl/axi_register_slice_v2_1_vl_rfs.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work axi_data_fifo_v2_1_21 $vlogan_opts +v2k +incdir+"$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block_v001/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/ec67/hdl" +incdir+"/data/Xilinx/Vivado/2020.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/54c0/hdl/axi_data_fifo_v2_1_vl_rfs.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work axi_crossbar_v2_1_23 $vlogan_opts +v2k +incdir+"$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block_v001/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/ec67/hdl" +incdir+"/data/Xilinx/Vivado/2020.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/bc0a/hdl/axi_crossbar_v2_1_vl_rfs.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block_v001/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/ec67/hdl" +incdir+"/data/Xilinx/Vivado/2020.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block_v001/ip/gpn_bundle_block_xbar_0/sim/gpn_bundle_block_xbar_0.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work axi_protocol_converter_v2_1_22 $vlogan_opts +v2k +incdir+"$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block_v001/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/ec67/hdl" +incdir+"/data/Xilinx/Vivado/2020.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block_v001/ipshared/5cee/hdl/axi_protocol_converter_v2_1_vl_rfs.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block_v001/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/ec67/hdl" +incdir+"/data/Xilinx/Vivado/2020.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block_v001/ip/gpn_bundle_block_auto_pc_0/sim/gpn_bundle_block_auto_pc_0.v" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block_v001/ip/gpn_bundle_block_auto_pc_1/sim/gpn_bundle_block_auto_pc_1.v" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block_v001/ip/gpn_bundle_block_auto_pc_2/sim/gpn_bundle_block_auto_pc_2.v" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block_v001/ip/gpn_bundle_block_auto_pc_3/sim/gpn_bundle_block_auto_pc_3.v" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block_v001/ip/gpn_bundle_block_auto_pc_4/sim/gpn_bundle_block_auto_pc_4.v" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/300a/src/xilinx_byte_enable_ultraram.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work xil_defaultlib $vlogan_opts -sverilog +incdir+"$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block_v001/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/ec67/hdl" +incdir+"/data/Xilinx/Vivado/2020.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/300a/local_memory_IP.srcs/sources_1/imports/core/taiga_config.sv" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/300a/local_memory_IP.srcs/sources_1/imports/core/riscv_types.sv" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/300a/local_memory_IP.srcs/sources_1/imports/core/taiga_types.sv" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/300a/local_memory_IP.srcs/sources_1/imports/core/byte_en_BRAM.sv" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/300a/src/xilinx_byte_enable_ram.sv" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/300a/local_memory_IP.srcs/sources_1/imports/local_memory/local_mem.sv" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block_v001/ip/gpn_bundle_block_local_mem_0_0/sim/gpn_bundle_block_local_mem_0_0.sv" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/34a1/local_rom_IP.srcs/sources_1/imports/core/taiga_config.sv" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/34a1/local_rom_IP.srcs/sources_1/imports/core/byte_en_BRAM.sv" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/34a1/src/local_memory_interface.sv" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/34a1/src/xilinx_byte_enable_ram.sv" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/34a1/local_rom_IP.srcs/sources_1/imports/src/local_rom.sv" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block_v001/ip/gpn_bundle_block_local_rom_0_0/sim/gpn_bundle_block_local_rom_0_0.sv" \
  2>&1 | tee -a vlogan.log

  vhdlan -work proc_sys_reset_v5_0_13 $vhdlan_opts \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd" \
  2>&1 | tee -a vhdlan.log

  vhdlan -work xil_defaultlib $vhdlan_opts \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block_v001/ip/gpn_bundle_block_proc_sys_reset_0_0/sim/gpn_bundle_block_proc_sys_reset_0_0.vhd" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block_v001/ip/gpn_bundle_block_axi_gpio_2_0/sim/gpn_bundle_block_axi_gpio_2_0.vhd" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block_v001/ip/gpn_bundle_block_axi_gpio_2_1/sim/gpn_bundle_block_axi_gpio_2_1.vhd" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block_v001/ip/gpn_bundle_block_axi_gpio_2_2/sim/gpn_bundle_block_axi_gpio_2_2.vhd" \
  2>&1 | tee -a vhdlan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block_v001/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/ec67/hdl" +incdir+"/data/Xilinx/Vivado/2020.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block_v001/ip/gpn_bundle_block_auto_cc_1/sim/gpn_bundle_block_auto_cc_1.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work xil_defaultlib $vlogan_opts -sverilog +incdir+"$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block_v001/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/ec67/hdl" +incdir+"/data/Xilinx/Vivado/2020.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/cc20/taiga_wrapper_IP.srcs/sources_1/imports/core/taiga_config.sv" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/cc20/taiga_wrapper_IP.srcs/sources_1/imports/core/alu_unit.sv" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/cc20/taiga_wrapper_IP.srcs/sources_1/imports/core/amo_alu.sv" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/cc20/taiga_wrapper_IP.srcs/sources_1/imports/core/avalon_master.sv" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/cc20/taiga_wrapper_IP.srcs/sources_1/imports/core/axi_master.sv" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/cc20/taiga_wrapper_IP.srcs/sources_1/imports/core/barrel_shifter.sv" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/cc20/taiga_wrapper_IP.srcs/sources_1/imports/core/branch_comparator.sv" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/cc20/taiga_wrapper_IP.srcs/sources_1/imports/core/branch_predictor.sv" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/cc20/taiga_wrapper_IP.srcs/sources_1/imports/core/branch_predictor_ram.sv" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/cc20/taiga_wrapper_IP.srcs/sources_1/imports/core/branch_unit.sv" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/cc20/taiga_wrapper_IP.srcs/sources_1/imports/core/byte_en_BRAM.sv" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/cc20/taiga_wrapper_IP.srcs/sources_1/imports/core/clz.sv" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/cc20/taiga_wrapper_IP.srcs/sources_1/imports/core/csr_types.sv" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/cc20/taiga_wrapper_IP.srcs/sources_1/imports/core/csr_regs.sv" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/cc20/taiga_wrapper_IP.srcs/sources_1/imports/core/cycler.sv" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/cc20/taiga_wrapper_IP.srcs/sources_1/imports/core/dbram.sv" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/cc20/taiga_wrapper_IP.srcs/sources_1/imports/core/dcache.sv" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/cc20/taiga_wrapper_IP.srcs/sources_1/imports/core/ddata_bank.sv" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/cc20/taiga_wrapper_IP.srcs/sources_1/imports/core/decode_and_issue.sv" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/cc20/taiga_wrapper_IP.srcs/sources_1/imports/core/div_algorithms/div_algorithm.sv" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/cc20/taiga_wrapper_IP.srcs/sources_1/imports/core/div_algorithms/div_quick_clz.sv" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/cc20/taiga_wrapper_IP.srcs/sources_1/imports/core/div_algorithms/div_radix2.sv" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/cc20/taiga_wrapper_IP.srcs/sources_1/imports/core/div_unit.sv" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/cc20/taiga_wrapper_IP.srcs/sources_1/imports/core/dtag_banks.sv" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/cc20/taiga_wrapper_IP.srcs/sources_1/imports/l2_arbiter/l2_config_and_types.sv" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/cc20/taiga_wrapper_IP.srcs/sources_1/imports/core/external_interfaces.sv" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/cc20/taiga_wrapper_IP.srcs/sources_1/imports/core/fetch.sv" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/cc20/taiga_wrapper_IP.srcs/sources_1/imports/core/gc_unit.sv" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/cc20/taiga_wrapper_IP.srcs/sources_1/imports/core/ibram.sv" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/cc20/taiga_wrapper_IP.srcs/sources_1/imports/core/icache.sv" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/cc20/taiga_wrapper_IP.srcs/sources_1/imports/core/illegal_instruction_checker.sv" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/cc20/taiga_wrapper_IP.srcs/sources_1/imports/core/instruction_metadata_and_id_management.sv" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/cc20/taiga_wrapper_IP.srcs/sources_1/imports/core/intel/intel_byte_enable_ram.sv" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/cc20/taiga_wrapper_IP.srcs/sources_1/imports/core/interfaces.sv" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/cc20/src/irom.sv" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/cc20/taiga_wrapper_IP.srcs/sources_1/imports/core/itag_banks.sv" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/cc20/taiga_wrapper_IP.srcs/sources_1/imports/core/l1_arbiter.sv" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/cc20/src/l2_external_interfaces.sv" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/cc20/taiga_wrapper_IP.srcs/sources_1/imports/core/load_store_queue.sv" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/cc20/taiga_wrapper_IP.srcs/sources_1/imports/core/load_store_unit.sv" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/cc20/taiga_wrapper_IP.srcs/sources_1/imports/core/lut_ram.sv" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/cc20/taiga_wrapper_IP.srcs/sources_1/imports/core/mmu.sv" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/cc20/taiga_wrapper_IP.srcs/sources_1/imports/core/mul_unit.sv" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/cc20/taiga_wrapper_IP.srcs/sources_1/imports/core/one_hot_to_integer.sv" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/cc20/taiga_wrapper_IP.srcs/sources_1/imports/core/ras.sv" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/cc20/taiga_wrapper_IP.srcs/sources_1/imports/core/regfile_bank_sel.sv" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/cc20/taiga_wrapper_IP.srcs/sources_1/imports/core/register_file.sv" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/cc20/taiga_wrapper_IP.srcs/sources_1/imports/core/register_file_and_writeback.sv" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/cc20/taiga_wrapper_IP.srcs/sources_1/imports/core/set_clr_reg_with_rst.sv" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/cc20/taiga_wrapper_IP.srcs/sources_1/imports/core/shift_counter.sv" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/cc20/taiga_wrapper_IP.srcs/sources_1/imports/core/tag_bank.sv" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/cc20/taiga_wrapper_IP.srcs/sources_1/imports/core/taiga.sv" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/cc20/taiga_wrapper_IP.srcs/sources_1/imports/core/taiga_fifo.sv" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/cc20/taiga_wrapper_IP.srcs/sources_1/imports/core/tlb_lut_ram.sv" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/cc20/taiga_wrapper_IP.srcs/sources_1/imports/core/toggle_memory.sv" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/cc20/taiga_wrapper_IP.srcs/sources_1/imports/core/wishbone_master.sv" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/cc20/taiga_wrapper_IP.srcs/sources_1/imports/xilinx/taiga_wrapper_xilinx.sv" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block_v001/ip/gpn_bundle_block_taiga_wrapper_xilinx_0_0/sim/gpn_bundle_block_taiga_wrapper_xilinx_0_0.sv" \
  2>&1 | tee -a vlogan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block_v001/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block/ipshared/ec67/hdl" +incdir+"/data/Xilinx/Vivado/2020.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../riscv_template_ex.gen/sources_1/bd/gpn_bundle_block_v001/sim/gpn_bundle_block.v" \
  2>&1 | tee -a vlogan.log


  vlogan -work xil_defaultlib $vlogan_opts +v2k \
    glbl.v \
  2>&1 | tee -a vlogan.log

}

# RUN_STEP: <elaborate>
elaborate()
{
  vcs $vcs_elab_opts xil_defaultlib.gpn_bundle_block xil_defaultlib.glbl -o gpn_bundle_block_simv
}

# RUN_STEP: <simulate>
simulate()
{
  ./gpn_bundle_block_simv $vcs_sim_opts -do simulate.do
}

# STEP: setup
setup()
{
  case $1 in
    "-lib_map_path" )
      if [[ ($2 == "") ]]; then
        echo -e "ERROR: Simulation library directory path not specified (type \"./gpn_bundle_block.sh -help\" for more information)\n"
        exit 1
      fi
      create_lib_mappings $2
    ;;
    "-reset_run" )
      reset_run
      echo -e "INFO: Simulation run files deleted.\n"
      exit 0
    ;;
    "-noclean_files" )
      # do not remove previous data
    ;;
    * )
      create_lib_mappings $2
  esac

  create_lib_dir

  # Add any setup/initialization commands here:-

  # <user specific commands>

}

# Define design library mappings
create_lib_mappings()
{
  file="synopsys_sim.setup"
  if [[ -e $file ]]; then
    if [[ ($1 == "") ]]; then
      return
    else
      rm -rf $file
    fi
  fi

  touch $file

  if [[ ($1 != "") ]]; then
    lib_map_path="$1"
  else
    lib_map_path="/home/user/MPS/riscv_kernel/riscv_kernel_kernels/vivado_rtl_kernel/riscv_template_ex/riscv_template_ex.cache/compile_simlib/vcs"
  fi

  for (( i=0; i<${#design_libs[*]}; i++ )); do
    lib="${design_libs[i]}"
    mapping="$lib:$sim_lib_dir/$lib"
    echo $mapping >> $file
  done

  if [[ ($lib_map_path != "") ]]; then
    incl_ref="OTHERS=$lib_map_path/synopsys_sim.setup"
    echo $incl_ref >> $file
  fi
}

# Create design library directory paths
create_lib_dir()
{
  if [[ -e $sim_lib_dir ]]; then
    rm -rf $sim_lib_dir
  fi

  for (( i=0; i<${#design_libs[*]}; i++ )); do
    lib="${design_libs[i]}"
    lib_dir="$sim_lib_dir/$lib"
    if [[ ! -e $lib_dir ]]; then
      mkdir -p $lib_dir
    fi
  done
}

# Delete generated data from the previous run
reset_run()
{
  files_to_remove=(ucli.key gpn_bundle_block_simv vlogan.log vhdlan.log compile.log elaborate.log simulate.log .vlogansetup.env .vlogansetup.args .vcs_lib_lock scirocco_command.log 64 AN.DB csrc gpn_bundle_block_simv.daidir)
  for (( i=0; i<${#files_to_remove[*]}; i++ )); do
    file="${files_to_remove[i]}"
    if [[ -e $file ]]; then
      rm -rf $file
    fi
  done

  create_lib_dir
}

# Check command line arguments
check_args()
{
  if [[ ($1 == 1 ) && ($2 != "-lib_map_path" && $2 != "-noclean_files" && $2 != "-reset_run" && $2 != "-help" && $2 != "-h") ]]; then
    echo -e "ERROR: Unknown option specified '$2' (type \"./gpn_bundle_block.sh -help\" for more information)\n"
    exit 1
  fi

  if [[ ($2 == "-help" || $2 == "-h") ]]; then
    usage
  fi
}

# Script usage
usage()
{
  msg="Usage: gpn_bundle_block.sh [-help]\n\
Usage: gpn_bundle_block.sh [-lib_map_path]\n\
Usage: gpn_bundle_block.sh [-reset_run]\n\
Usage: gpn_bundle_block.sh [-noclean_files]\n\n\
[-help] -- Print help information for this script\n\n\
[-lib_map_path <path>] -- Compiled simulation library directory path. The simulation library is compiled\n\
using the compile_simlib tcl command. Please see 'compile_simlib -help' for more information.\n\n\
[-reset_run] -- Recreate simulator setup files and library mappings for a clean run. The generated files\n\
from the previous run will be removed. If you don't want to remove the simulator generated files, use the\n\
-noclean_files switch.\n\n\
[-noclean_files] -- Reset previous run, but do not remove simulator generated files from the previous run.\n\n"
  echo -e $msg
  exit 1
}

# Launch script
run $1 $2
